# NewLangCompiler

./: .gitignore  README.md  pom.xml
script/: NewLang2C.sh
src/esercitazione5/: Lexer.java  Lexer.java~  Parser.java  ParserSym.java
src/esercitazione5/symboltable/: FunctionRecord.java  ParamRecord.java  Record.java  SymbolTable.java  VariableRecord.java
src/esercitazione5/symboltable/exception/: IdAlreadyDefinedException.java  IdNotFoundException.java  InvalidAssignException.java  InvalidBooleanException.java  InvalidReturnException.java  MethodCallException.java  NotFoundVariableInOutParam.java  SemanticException.java  TypeNotCompatibleException.java  UnexpectedParamsNumber.java  VariableException.java  VoidReturnValueException.java
src/esercitazione5/syntax/: BodyOP.java  Identifier.java  ProgramOP.java
src/esercitazione5/syntax/const_/: AbstractConst.java  BooleanConst.java  CharConst.java  FloatConst.java  IntegerConst.java  StringConst.java
src/esercitazione5/syntax/decl/: AbstractDecl.java  FunDeclOP.java  MainFunDeclOP.java  ParDeclOP.java  VarDeclOP.java
src/esercitazione5/syntax/expr/: AndOP.java  DivOP.java  EQOP.java  ExprOP.java  FunCallExprOP.java  GEOP.java  GTOP.java  LEOP.java  LTOP.java  MinusOP.java  NEOP.java  NotOP.java  OrOP.java  PlusOP.java  PowOP.java  StringConcatOP.java  TimesOP.java  UminusOP.java
src/esercitazione5/syntax/idinit/: AbstractIdInit.java  IdInitOP.java  IdInitObblOP.java
src/esercitazione5/syntax/statement/: AssignStatOP.java  ElseOP.java  ForStatOP.java  FunCallStatOP.java  IfStatOP.java  ReadStatOP.java  ReturnOP.java  Statement.java  WhileStatOP.java  WriteStatOP.java
src/esercitazione5/syntax/type/: TypeOP.java
src/esercitazione5/visitor/: ScopeVisitor.java  TranslatorVisitor.java  TypeCheckVisitor.java  Visitable.java  Visitor.java  XMLVisitor.java
src/main/: Tester.java  TesterLexer.java  TesterParser.java  TesterXMLVisitor.java
srcjflexcup/: lexer.flex  parser.cup
test_files/: example_prof.txt  newlang.txt  program.txt  prova.txt  temp.c
test_files/test_case/: test_case0.txt  test_case1.txt  test_case2.txt  test_case3.txt  test_case4.txt  test_case5.txt  test_case6.txt  test_case7.txt  test_case8.txt
